HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

S3_KEY=AKIAZ52X32WFMJ65BGMV
S3_SECRET=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
S3_BUCKET=receitavo-fotos
S3_REGION=us-east-1

ALGOLIA_APP_KEY=2YMALU3ZML
ALGOLIA_ADMIN_KEY=5619c59461159ac5878e73469fcbfac8
